{
  "name": "Adless",
  "description": "Adless, I hate ad to track my privacy.",
  "version": "0.23",
  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "main.js"]
    }
  ],
  "permissions" : [
    "background",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>"
  ], 
  "background" : {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}